[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Guns/Gun.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Guns/ Input/MouseHoldAndRelease.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Guns/ShotType/ShootRandom.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Guns/Targetting/ForwardTargetting.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Bullets/BulletAP.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Guns/SniperAimVisuals.gd" type="Script" id=6]
[ext_resource path="res://Art Assets/Gun Stuff/SniperAim.png" type="Texture" id=7]

[node name="Sniper" instance=ExtResource( 1 )]
bullet_scene = ExtResource( 5 )
bullet_speed = 3500.0

[node name="MouseHoldAndRelease" parent="." index="0" instance=ExtResource( 2 )]
cooldown = 0.6

[node name="ShootRandom" parent="." index="1" instance=ExtResource( 3 )]
targetting_path = NodePath("../ForwardTargetting")

[node name="ForwardTargetting" parent="." index="2" instance=ExtResource( 4 )]

[node name="AimVisuals" type="Node2D" parent="." index="4"]
visible = false
script = ExtResource( 6 )
input_path = NodePath("../MouseHoldAndRelease")
shoot_path = NodePath("../ShootRandom")

[node name="Left" type="Sprite" parent="AimVisuals" index="0"]
texture = ExtResource( 7 )
centered = false

[node name="Right" type="Sprite" parent="AimVisuals" index="1"]
texture = ExtResource( 7 )
centered = false
[connection signal="hold_started" from="MouseHoldAndRelease" to="AimVisuals" method="_on_MouseHoldAndRelease_hold_started"]
[connection signal="shot_input" from="MouseHoldAndRelease" to="ShootRandom" method="_on_shot_input"]
[connection signal="shot_input" from="MouseHoldAndRelease" to="AimVisuals" method="_on_MouseHoldAndRelease_shot_input"]
[connection signal="shot" from="ShootRandom" to="." method="_on_shot"]
