[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Level.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Baddie.tscn" type="PackedScene" id=3]

[node name="Level" type="Node2D" groups=[
"World",
]]
script = ExtResource( 1 )
Baddie = ExtResource( 3 )

[node name="Player" parent="." groups=[
"player",
] instance=ExtResource( 2 )]

[node name="Baddie" parent="." instance=ExtResource( 3 )]
position = Vector2( 181, -95 )

[node name="BaddieSpawnTimer" type="Timer" parent="."]

[node name="Bullets" type="Node2D" parent="."]
[connection signal="hit" from="Player" to="." method="_on_Player_hit"]
[connection signal="timeout" from="BaddieSpawnTimer" to="." method="_on_BaddieSpawnTimer_timeout"]
