[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Level.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Baddie.tscn" type="PackedScene" id=3]
[ext_resource path="res://Art Assets/Audio/MainThemeLoop.ogg" type="AudioStream" id=4]
[ext_resource path="res://Art Assets/Audio/CriticalOverHeatLoop.ogg" type="AudioStream" id=5]
[ext_resource path="res://Art Assets/Audio/OverHeatLoop.ogg" type="AudioStream" id=6]
[ext_resource path="res://Art Assets/Bullets and Missiles/GooBall.png" type="Texture" id=7]
[ext_resource path="res://Art Assets/Tilemap/DesertBackground.png" type="Texture" id=8]

[node name="Level" type="Node2D" groups=[
"World",
]]
script = ExtResource( 1 )
Baddie = ExtResource( 3 )

[node name="Player" parent="." groups=[
"player",
] instance=ExtResource( 2 )]

[node name="Baddie" parent="." instance=ExtResource( 3 )]
position = Vector2( 181, -95 )

[node name="BaddieSpawnTimer" type="Timer" parent="."]
autostart = true

[node name="Bullets" type="Node2D" parent="."]

[node name="MainTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -8.0
autoplay = true

[node name="OverHeat" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="Critical OverHeat" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="Explosion" type="CPUParticles2D" parent="."]
emitting = false
amount = 200
lifetime = 0.2
one_shot = true
explosiveness = 0.5
randomness = 0.2
texture = ExtResource( 7 )
emission_shape = 1
emission_sphere_radius = 0.5
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
scale_amount = 0.5

[node name="Background" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 512.11, 300.303 )
texture = ExtResource( 8 )
[connection signal="hit" from="Player" to="." method="_on_Player_hit"]
[connection signal="timeout" from="BaddieSpawnTimer" to="." method="_on_BaddieSpawnTimer_timeout"]
