[gd_scene load_steps=2 format=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0, 0, 0, 1, 0.460938, 0.460938, 0.460938, 1 )

[node name="ShotgunSmoke" type="CPUParticles2D"]
scale = Vector2( 2, 2 )
amount = 100
lifetime = 0.3
emission_shape = 1
emission_sphere_radius = 1.0
spread = 15.0
gravity = Vector2( 0, 0 )
initial_velocity = 300.0
angular_velocity = 5000.0
color_ramp = SubResource( 1 )
